sudo apt-get install git gitk git-gui

git config --global core.editor atom

git config --global user.name "first_name last_name"
git config --global user.email first.last@example.cz

git config --global color.ui true

git init

git add file.txt
git commit




# .bashrc
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$(parse_git_branch) $ "


# or
export PS1="\\w:\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\$ "

# or

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\] \[\033[33;1m\]\w\[\033[m\] (\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)) \$ "

# Content of the file ~/.promptrc


# @returns {String}
#  Eg: master
function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

        RED="\[\033[0;31m\]"
     YELLOW="\[\033[0;33m\]"
      GREEN="\[\033[0;32m\]"
       BLUE="\[\033[0;34m\]"
  LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
      WHITE="\[\033[1;37m\]"
 LIGHT_GRAY="\[\033[0;37m\]"
   NO_COLOR="\[\033[0m\]"

RUBY_VERSION="\$(~/.rvm/bin/rvm-prompt)"

# \w --> working directory
# \u --> current user
# \h --> Computer name

export PS1="$GREEN\u:$BLUE\w$YELLOW (${RUBY_VERSION} : $(parse_git_branch)) $NO_COLOR$ "
